<!DOCTYPE html>
<html>
    <body>
        HTML:
        <textarea rows="42" cols="80" style="overflow:hidden">
<!DOCTYPE html>
<html>
    <head>
        <title>zadanie 33-Rezmer</title>
        <meta charset="utf-8" />
        <style type="text/css">
            h1 {
            width: 200px;
            height:2cm;
            padding : 50px;
            margin : 40px;
            border : 4px dotted black;
            background : rgb(255,255,130);
            }
            
            h2 {
            width: 300px;
            height:1.5cm;
            padding : 30px;
            margin-left : 340px;
            border : 7px groove red;
            background : rgb(0,255,0);
            }
            
            h3 {
            width: 400px;
            height:0.5cm;
            padding : 20px;
            margin-left : 710px;
            border : 10px outset rgb(0, 255, 55);
            background : rgb(192, 192, 192);
            }
        </style>
    </head>
    <body>
        <h1>Rezmer</h1>
        <h2>Mateusz</h2>
        <h3>2G2 10.05.2023</h3>
    </body>
</html>
            
<!Mateusz Rezmer>
        </textarea>
    </body>
</html>