<!DOCTYPE html>
<html>
    <head>
        <title>zadanie 36-Rezmer</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                background-color: rgb(136, 8, 8);
                text-align : center;
                margin : 50px;
            }

            div {
                background : rgb(100,128,255);
                width : 400px;
                border : 3px black solid;
            }
            
            h1 {
                margin : 20px;
                border-top : dotted;
                border-left: groove;
                border-right: ridge;
                border-bottom: inset;
                background : rgb(0, 255, 21);
            }

            h2 {
                border: 10px;
                border-top : blue;
                border-left: gray;
                border-right: rgb(132, 130, 238);
                border-bottom: black;
                background-color: antiquewhite;
            }

            h3 {
                border: 20px;
                background-color: rgb(146, 39, 48);
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Rezmer</h1>
            <hr style="height: 10px; width: 200px;">
            <h2>Mateusz</h2>
            <hr style="height: 2px; width: 300px;">
            <h3>2G2 10.05.2023</h3>
        </div>
    </body>
</html>

<!Mateusz Rezmer>
